# disgeo-demo

./: .gitignore  README.md  config-en.js  config.js  index-en.html  index.html  snapshot.html
disgeo.api/: pom.xml
disgeo.api/src/main/java/nl/netage/disgeo/custom/api/service/: CBS.java  DUO.java  Database.java  LRKP.java  NWB.java  RCE.java  RRGS.java
disgeo.oeg/: pom.xml
disgeo.oeg/src/main/java/nl/netage/disgeo/configuration/: Configuration.java  LoadConfiguration.java
disgeo.oeg/src/main/java/nl/netage/disgeo/models/: ApiParam.java  DataService.java  OrchestrationModel.java  RmlMapper.java
disgeo.oeg/src/main/java/nl/netage/disgeo/services/: DisgeoService.java
disgeo.oeg/src/main/java/nl/netage/disgeo/util/: Util.java
disgeo.oeg/src/main/java/nl/netage/disgeo/vocab/: RML.java  RR.java  SC.java
disgeo.oeg/src/main/resources/: api_description.ttl  menu.properties  sc_extension.ttl  stelselcatalogus.ttl
disgeo.oeg/src/main/webapp/: bronnen.jsp  deliverables.jsp  gebouwen.jsp  index.jsp  wegen.jsp
disgeo.oeg/src/main/webapp/WEB-INF/: web.xml
disgeo.oeg/src/main/webapp/css/: disgeo.css  ol-geocoder.min.css
disgeo.oeg/src/main/webapp/js/: map-gebouwen.js  map-wegen.js  map.js
disgeo.oeg/src/main/webapp/jsp-snippets/: pagehead.jsp
documenten/: 20191015 user stories.docx  20191022 checklist_api_maturiteit.xlsx  20191211 lessons_learned.docx  inleiding.md  lessons_learned.md  onderzoek.md  samenhangende objectenregistratie informatiekundig.emf  samenvatting.md  ~$191015 user stories.docx  ~$191211 lessons_learned.docx  ~WRL0843.tmp
documents/: 20191022 checklist_api_maturiteit.xlsx  inleiding.md  lessons_learned.md  onderzoek.md  samenvatting.md
media/: samenhangende objectenregistratie informatiekundig - Snelkoppeling.lnk
presentaties/: disgeo demonstrator - voortgang 05112019.pptx  lessons_learned.pptx  test.md
