menuitems=a,b,c
menuposition=9
a.location=index.jsp
a.title=Home
a.description=Disgeo
a.icon=fa fa-info-circle
a.sort=1
artifact=${project.groupId}.${project.artifactId}

b.location=gebouwen.jsp
b.title=Gebouwen
b.description=Gebouwen
b.icon=fa fa-home
b.sort=2
artifact=${project.groupId}.${project.artifactId}

c.location=wegen.jsp
c.title=Wegen
c.description=Wegen
c.icon=fa fa-road
c.sort=3
artifact=${project.groupId}.${project.artifactId}