menuitems=a,b,c,d,e
menuposition=9
a.location=index.jsp
a.title=Home
a.description=Disgeo
a.icon=fa fa-info-circle
a.sort=1
artifact=${project.groupId}.${project.artifactId}

d.location=bronnen.jsp
d.title=Bronnen
d.description=Gebruikte bronnen
d.icon=fa fa-database
d.sort=2
artifact=${project.groupId}.${project.artifactId}

b.location=gebouwen.jsp
b.title=Gebouwen
b.description=Gebouwen
b.icon=fa fa-home
b.sort=3
artifact=${project.groupId}.${project.artifactId}

c.location=wegen.jsp
c.title=Wegen
c.description=Wegen
c.icon=fa fa-road
c.sort=4
artifact=${project.groupId}.${project.artifactId}

e.location=deliverables.jsp
e.title=Deliverables
e.description=Deliverables
e.icon=fa fa-truck
e.sort=5
artifact=${project.groupId}.${project.artifactId}